set-option -g default-shell /usr/local/bin/zsh

set -g prefix C-d

unbind C-b
unbind C-f

bind f next-window
bind g previous-window
bind | split-window -h
bind - split-window -v
bind R source-file ~/.tmux.conf